FROM ghcr.io/openclaw/openclaw:latest
USER root
RUN mkdir -p /data /data/.openclaw /data/.openclaw/devices /data/workspace && \
    chown -R node:node /data && \
    chmod -R 777 /data
# Startup script ghi gateway.controlUi.allowedOrigins (từ env CONTROL_UI_ORIGIN)
# THẲNG vào file config trước khi gateway start — không phụ thuộc CLI `config set`.
COPY --chown=node:node scripts/railway-entrypoint.sh /usr/local/bin/railway-entrypoint.sh
RUN chmod 755 /usr/local/bin/railway-entrypoint.sh
USER node
# Ghim cứng đường dẫn config để script ghi và gateway đọc CÙNG một file
# (loại bỏ mọi mơ hồ về state-dir/HOME/volume). Railway Variable cùng tên,
# nếu được set, sẽ override giá trị này và script vẫn bám theo đúng path.
ENV OPENCLAW_CONFIG_PATH=/home/node/.openclaw/openclaw.json
EXPOSE 8080
CMD ["sh", "/usr/local/bin/railway-entrypoint.sh"]
